### Eric Frizzell December, 2023 - efrizz@umd.edu
### bed settling script
### 
### youngs E = 50 MPa


### Initialization

## Preliminaries

units 	si
atom_style 	granular

# the product of the processors must equal P, the number of processors used when running the file: mpirun -np 4 ...
processors 	1 128 1

# periodic x boundaries, fixed y boundaries, fixed -z for floor and fixed shrink wrap for ceiling
boundary 	p f fm

#LIGGGHTS-Public shouuld produce the same answers for any newton flag setting, besides round off
newton 	off

# communicate single - each processor acquires informaton for ghost atoms within a single distance of its sub domain - the default
# vel yes - communicate velocity info with ghost atoms
communicate 	single vel yes

#soft_particles yes

#read_restart	../../2m_20cm_compact_sweep/restart_2m_compact_20cm.static
#read_restart restart_5E7.static
#read_restart restart_compact_youngs_2E7.static
#read_restart ../restart_rho5000_compact.static
#read_restart ./restart_settling_c.static
read_restart ../restart_rho1500_compact.static
## Declare domain

# -x +x -y +y -z +z : 2cm x, 1.11m y, 40cm z
# reg is the name of the region, block is the region type, unitx box means define in box units instead of lattice
region  reg block -.01 .01 0.0 2.00 0.0 .25 units box
# create_box creates a simulation box based on the specified region
# N = 3, number of atom types used in the simulation
#create_box	 3 reg

# neighbor skin style - atom pairs within a neighbor cutoff distance = force cutoff + skin distance, style = bin
neighbor	 0.000625 bin	 # half the radius of the smallest particle

# neigh_modify delay 0, this is the default, rebuild neighbor list every timestep
neigh_modify delay 0

## Material properties
fix            m1 all property/global youngsModulus peratomtype 5e7
fix            m2 all property/global poissonsRatio peratomtype 0.20
fix            m3 all property/global coefficientRestitution peratomtypepair 1 0.55
fix            m4 all property/global coefficientFriction peratomtypepair 1 1.0
fix            m5 all property/global characteristicVelocity scalar .01 	
fix            m6 all property/global cohesionEnergyDensity peratomtypepair 1 1000
fix 		m7 all property/global coefficientRollingFriction peratomtypepair 1 1.0
fix 		m8 all property/global coefficientRollingViscousDamping peratomtypepair 1 2.0

## Pair style
pair_style	gran model hertz tangential history cohesion sjkr rolling_friction epsd torsionTorque on
pair_coeff	* *  # the asterisks set force field coefficients for all atom type

# timestep  
timestep	0.000001

# conserved - NVE - number, volume, and energy. the sum of KE and PE is conserved, T and P are unregulated
fix		1 all nve/sphere

# moon gravity defined in -z vector
fix		2 all gravity 1.625 vector 0.0 0.0 -1.0

## Thermo settings
# thermo style custom says what thermo data we want printed at each thermo timestep - timestep, num atoms, kinetic energy, volume
thermo_style 	custom step atoms ke vol
# thermo output every 1000 timesteps
thermo		10000
# LIGGGHTS will ignore last particles and will not normalize against num atoms
thermo_modify	lost ignore norm no

## walls
fix		wall_y1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 yplane 0.0 	# wall moves later
fix		wall_y2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 yplane 2.00 	# "endcap"
fix		wall_z1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 1 zplane 0  		# floor

## Particle and particle region definitions

# regions with some overlap, vertically segmented -x +x -y +y -z +z
region		reg1 block -0.01 0.01 0.0 2.00 0.0 0.20 units box

# particles and their distribution

fix ts_check all check/timestep/gran 100 0.1 0.1
# delete atoms outside of specified height
region outisde block -.01 .01 0.0 2.00 0.201 EDGE units box
group tobedeleted region outisde
#delete_atoms group tobedeleted

# define piston region - all particles in the x z plane and a small sliver (1cm?) of y, beyond the mesh wall
region piston block -.01 .01 0.0 0.0025 0.0 .25 units box
group pistons region piston

region floorRaft block -.01 .01 0.0 2.00 0.0 0.002
group floorFreeze region floorRaft

#compute displacements all displace/atom
## compute the array of overlaps, which will contain p-id 1, p-id 2, and their overlap [m]
compute deltas all pair/gran/local id delta

##compute average_delta all reduce ave c_deltas
## compute the array of particle stresses (6 element vector: xx, yy, zz, xy, xz, yz)
compute stressed all stress/atom

# define output
dump            dmp all custom 2000000 post/dump*.post id type x y z vx vy vz radius fx fy fz mass &
                                c_stressed[1] c_stressed[2] c_stressed[3] &
                                         c_stressed[4] c_stressed[5] c_stressed[6]

dump dmp_local all local 2000000 post_computes/dump_computes*.post c_deltas[1] c_deltas[2] c_deltas[4]

run 1
# fix the floor
#fix freezer floorFreeze freeze

# settling - if needed
run     30000000 every 25000 &
         "velocity all set 0. 0. 0." &
         "write_restart restart_settling_c.static"

write_restart restart_5E7_settled.static

undump dump
undump dmp_local

run 1
